apiVersion: apps/v1
kind: Deployment
metadata:
  name: martialclub-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: martialclub-frontend
  template:
    metadata:
      labels:
        app: martialclub-frontend
    spec:
      containers:
      - name: frontend
        image: martialclub-frontend:1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: martialclub-frontend
  ports:
  - port: 80
    targetPort: 80
  type: NodePort